WpfApplProject/PageEmployeeUser.xaml

<Page x:Class="WpfApplProject.PageEmployeeUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEmployeeUser">

    <Grid Margin="3">
        <Grid.Background>
            <ImageBrush ImageSource="/images/14579711_5488082.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="559*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>

        <TextBlock FontFamily="Arial" Width="125" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F0F0F0" Text="ЛОГ ОШИБОК" FontWeight="Bold" FontSize="18" />
        <DataGrid Grid.Row="1" Grid.Column="0" Name="DataGridErrors" AutoGenerateColumns="False" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="291" Grid.ColumnSpan="2" Margin="10,3,225,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Log_Id}"/>
                <DataGridTextColumn Header="Software" Binding="{Binding Software.Name}"/>
                <DataGridTextColumn Header="Error Type" Binding="{Binding ErrorType}"/>
                <DataGridTextColumn Header="Message" Binding="{Binding ErrorMessage}"/>
                <DataGridTextColumn Header="Stack Trace" Binding="{Binding StackTrace}"/>
                <DataGridTextColumn Header="DateTime stamp" Binding="{Binding DateTime, StringFormat=dd.MM.yyyy HH:mm:ss}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Поиск" HorizontalAlignment="Left" VerticalAlignment="Top" Height="2" Width="44" Grid.Row="1" Margin="81,21,0,0" Grid.Column="1"/>
        <Button x:Name="Find_Button" FontFamily="Arial" Content="Найти" Grid.Row="1" Width="92" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Find_Button_Click" Margin="100,103,0,0" Background="#FFDDDDDD" Foreground="#FF838383" FontWeight="Bold" Grid.Column="1"/>
        <ComboBox x:Name="Combo" HorizontalAlignment="Left" Height="24" Margin="81,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129" Grid.Column="1"/>
        <Label Content="Категория" FontFamily="Arial" HorizontalAlignment="Left" Height="26" Margin="99,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.386,-2.249" Foreground="#F0F0F0" FontSize="15" Grid.Column="1" FontWeight="Bold"/>
    </Grid>
</Page>
