WpfApplProject/PageEmployee.xaml

<Page x:Class="WpfApplProject.PageEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApplProject"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="600"
      Title="PageEmployee">
    <Grid Margin="3">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/14579711_5488082.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="26" Grid.Column="0" VerticalAlignment="Top">
            <MenuItem Header="Действие" BorderThickness="3">
                <MenuItem Header="Сохранить" Command="ApplicationCommands.Save"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Удалить" Command="ApplicationCommands.Delete"></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчет"></MenuItem>
        </Menu>

        <ToolBar Name="ToolBar1" Margin="-2,26,0,0" Height="25" VerticalAlignment="Top">
            <Button Name="SaveButton" Command="ApplicationCommands.Save" ToolTip="Сохранить данные" Margin="5,2,5,2">
                <Image Source="Images/Save.png" />
            </Button>
            <Button Name="DeleteButton" Command="ApplicationCommands.Delete" ToolTip="Удалить" Margin="5,2,5,2">
                <Image Source="Images/Delete.png" />
            </Button>
        </ToolBar>

        <TextBlock Grid.Column="0" Foreground="#F0F0F0" FontSize="18" Margin="157,56,0,0" HorizontalAlignment="Left" Width="132" Height="20" VerticalAlignment="Top">
            <Run Text="ЛОГ ОШИБОК" FontWeight="Bold"/>
        </TextBlock>

        <DataGrid Grid.Column="0" Name="DataGridErrors" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,86,158,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Log_Id}"/>
                <DataGridTextColumn Header="Software" Binding="{Binding Software.Name}"/>
                <DataGridTextColumn Header="Error Type" Binding="{Binding ErrorType}"/>
                <DataGridTextColumn Header="Message" Binding="{Binding ErrorMessage}"/>
                <DataGridTextColumn Header="Stack Trace" Binding="{Binding StackTrace}"/>
                <DataGridTextColumn Header="Timestamp" Binding="{Binding DateTime, StringFormat=dd.MM.yyyy HH:mm:ss}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Find_Button" Content="Найти" Click="Find_Button_Click" Margin="0,162,19,0" FontWeight="Bold" HorizontalAlignment="Right" Width="92" Height="23" VerticalAlignment="Top"/>
        <ComboBox x:Name="Combo" Height="22" Margin="0,112,10,0" VerticalAlignment="Top" SelectionChanged="Combo_SelectionChanged" HorizontalAlignment="Right" Width="110" />
        <TextBlock x:Name="TextBlockCategory" FontSize="15" VerticalAlignment="Top" Height="21" Margin="0,86,26,0" Foreground="#F0F0F0" FontWeight="Bold" Text="Категория" HorizontalAlignment="Right" Width="78" />
    </Grid>

    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Undo" Executed="Undo_Executed" CanExecute="Undo_CanExecute" />
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed" CanExecute="New_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" CanExecute="Save_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Find" Executed="Find_Executed" CanExecute="Find_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Delete" Executed="Delete_Executed" CanExecute="Delete_CanExecute"/>
    </Page.CommandBindings>
</Page>
